spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/studentskaSluzba
spring.datasource.username= root
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080